# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/room4me
spring.datasource.username=postgres
spring.datasource.password=tradelous
spring.jpa.show-sql=TRUE
spring.jpa.hibernate.ddl-auto=update

# Spring Security
spring.security.filter.order=10
